.section {
  background: linear-gradient(93.19deg, #255d8b 2.29%, #3a80ba 96.79%);
}

.container {
  display: flex;
  flex-direction: row;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 80px;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #ffffff;
  line-height: 142%;
  margin-bottom: 24px;
  text-align: center;
}

.btn {
  display: block;
  width: 154px;
  height: 56px;
  text-decoration: none;
  background: #ffffff;
  border-radius: 8px;
  text-align: center;
  font-size: 16px;
  color: #3a80ba;
  line-height: 56px;

  transition-duration: 0.4s;
  margin: 0 auto;
  margin-bottom: 20px;
}

.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.img {
  display: none;
}

@media (min-width: 600px) {
  .container {
    padding: 0 130px;
  }
}

@media (min-width: 992px) {
  .title {
    text-align: left;
  }
  .text {
    text-align: left;
  }
  .img {
    display: block;
    width: 375px;
    margin-top: -20px;
  }
  .btn {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .img {
    width: 600px;
  }
}
